This is outdated.

Shadow maps
    |
G Buffer
    |
    +------SSAO
    |        |
    |      Blur X
    |        |
    |      Blur Y
    |        |
 Shading-----+
    |
 Forward
    |
    +-----Bloom X
             |
    +--------+
    |
 Bloom Y
    |
Tonemapping
   |
 Vignette
    |
  FXAA
    |
 Overlays
    |
Gamma Correction

G Buffer:
    g0 r(16F) g(16F) b(16F)
    g1 metallic(u8) roughness(u8)
    g2 normalx(16F) normaly(16F) normalz(16F)
    g3 depth(24F)

    size: 17 bytes, 4 textures = 35.25 megabytes at 1920x1080

