(return (class __init__ (function (self)
                   (= resMgr (getResMgr))
                   (= self.scene (meth resMgr loadScene "resources/scenes/scene.bin")))
               __del__ (function (self))
               handleInput (function (self)
                   (= platform (getPlatform))
                   (= app (getApp))
                   (while (meth platform eventsLeft)
                       (= event (meth platform popEvent))
                       (if (== event.type EventType.Quit)
                           (= app.running false)))
                   (meth self.scene handleInput))
               update (function (self)
                   (meth self.scene update))
               fixedUpdate (function (self timestep)
                   (meth self.scene fixedUpdate timestep))
               preRender (function (self))
               postRender (function (self)
                   (= platform (getPlatform))
                   (= width (meth platform getWindowWidth))
                   (= height (meth platform getWindowHeight))
                   (= renderer (meth self.scene getRenderer))
                   (meth renderer resize (UInt2 width height))
                   (meth renderer render))))

